@font-face
{
    font-family:MyFont;
    src:url(assets/fonts/Roboto-Bold.ttf);
}
*
{
    box-sizing: border-box;
}
body
{
    font-family:MyFont;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
    display: flex;
    background-color: hsl(234, 29%, 20%);
}
.card
{
    display:flex;
    width: 800px;
    background-color: white;
    border-radius: 20px;
    padding:30px;
}
.left
{
    width:60%;
    margin-left:40px;
}
.right
{
    width:40%;
}
.right img{
    width:100%;
}
ul
{
    list-style-image:url(assets/images/icon-list.svg) ;
}
li{
    margin-bottom: 10px;
}
form
{
    display: flex;
    flex-direction: column;
    width:300px;
    /* margin-left: 40px; */
}
label
{
    margin-bottom: 10px;
}
input
{
    padding:10px 20px;
    font-family: inherit;
    /* margin-left: 30px; */
    border-radius: 5px;
    outline:none;
    border: 1px solid hsl(231, 7%, 60%);
}
button{
    font-family:inherit;
    margin-top: 20px;
    padding:10px 40px;
    color:white;
    border:none;
    background-color:  hsl(234, 29%, 20%);
    border-radius: 5px;
    cursor:pointer;
}
button:hover
{
   background-color: hsl(4, 100%, 67%);
   transition: all ls;
}
h3
{
    font-size:30px;
}
.hide
{
    display:none;
}
.card-2
{
    background-color: white;
    width:400px;
    padding:40px;
    border-radius: 5px;
}
.card-2 h1{
    font-size:40px;
}
.icon-card-2
{
    width:50px;
}
.card-2 button{
   width: 100%;
}
@media(max-width:760px)
{
    .card
    {
        flex-direction: column-reverse;
        width:95%;
        padding: 0;
    }
    .card h1{
        font-size: 30px;
    }
    .left{
        width:100%;
        padding: 20px;
    }
    .right{
        width:100%
    }
    .right img{
        filter: url(assets/images/illustration-sign-up-mobile.svg)
    }
    form{
        width:90%;
    }
    .card-2{
        min-height: 100vh;
    }
}